<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UJUI Flights – Results</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .skeleton { background: linear-gradient(90deg, rgba(0,0,0,0.06), rgba(0,0,0,0.02), rgba(0,0,0,0.06)); background-size: 200% 100%; animation: sk 1.2s infinite; }
    @keyframes sk { 0%{background-position:200% 0} 100%{background-position:-200% 0} }
    .range-thumb { accent-color: rgb(14 116 144); }
  </style>
</head>
<body class="min-h-screen bg-slate-50">
  <header class="sticky top-0 z-30 bg-cyan-700 text-white shadow">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center gap-3">
      <button id="btnSearch" class="w-9 h-9 rounded-full bg-white/15 hover:bg-white/25 grid place-items-center">🔍</button>

      <div class="flex-1">
        <div class="text-sm font-semibold" id="routeTitle">MEL (Any) - BNA</div>
        <div class="text-xs opacity-90" id="subTitle">1 adult · Economy</div>
      </div>

      <button id="runSearch" class="ml-2 px-4 py-2 rounded-full bg-white text-cyan-800 font-semibold hover:bg-slate-100">
        Search
      </button>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-6">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
      <aside class="lg:col-span-3">
        <div class="bg-white rounded-2xl shadow-sm border border-black/5 overflow-hidden">
          <div class="p-4 border-b border-black/5">
            <button class="w-full py-2 rounded-full bg-slate-50 hover:bg-slate-100 border border-black/5 text-sm font-semibold">
              🔔 Get Price Alerts
            </button>
          </div>

          <div class="p-4 space-y-6 text-sm">
            <div>
              <div class="font-semibold mb-2">Stops</div>
              <div class="space-y-2">
                <label class="flex items-center gap-2"><input type="radio" name="stops" value="any" checked /> <span>Any</span></label>
                <label class="flex items-center gap-2"><input type="radio" name="stops" value="0" /> <span>Direct</span></label>
                <label class="flex items-center gap-2"><input type="radio" name="stops" value="1" /> <span>1 stop max</span></label>
                <label class="flex items-center gap-2"><input type="radio" name="stops" value="2" /> <span>2+ stops</span></label>
              </div>
            </div>

            <div>
              <div class="font-semibold mb-2">Journey duration</div>
              <div class="text-xs text-slate-500 mb-2" id="durLabel">0h – 70h</div>
              <input id="durMax" class="w-full range-thumb" type="range" min="10" max="70" value="70" />
            </div>

            <div>
              <div class="font-semibold mb-2">Sort by</div>
              <select id="sortBy" class="w-full rounded-xl border border-black/10 bg-white px-3 py-2">
                <option value="cheapest">Cheapest first</option>
                <option value="best">Best</option>
                <option value="fastest">Fastest</option>
              </select>
            </div>
          </div>
        </div>

        <div class="mt-4 text-xs text-slate-500">Additional bag fees may apply</div>
      </aside>

      <section class="lg:col-span-9">
        <div class="bg-white rounded-2xl shadow-sm border border-black/5 p-4 mb-4">
          <div class="flex items-center justify-between gap-3 flex-wrap">
            <div class="text-sm text-slate-600">
              <span id="resultCount">0</span> results · sorted by <span class="font-semibold" id="sortedByLabel">Cheapest</span>
            </div>
            <div class="text-xs text-slate-500">Show whole month</div>
          </div>

          <div class="mt-4 grid grid-cols-1 sm:grid-cols-3 gap-3" id="summaryCards"></div>
        </div>

        <div class="space-y-4" id="resultsList"></div>
      </section>
    </div>
  </main>

<script>
  const state = {
    origin: "MEL",
    destination: "BNA",
    departDate: "2026-01-11",
    returnDate: "2026-02-01",
    adults: 1,
    travelClass: "ECONOMY",
    maxStops: null,
    durMaxHours: 70,
    sortBy: "cheapest",
    offers: [],
    loading: false,
    error: null,
  };

  const $ = (id) => document.getElementById(id);
  const fmtMoney = (n, currency="USD") => {
    try { return new Intl.NumberFormat(undefined, { style:"currency", currency }).format(n); }
    catch { return "$" + Number(n).toFixed(0); }
  };
  const parseISODurationToMinutes = (dur) => {
    const m = dur.match(/PT(?:(\d+)H)?(?:(\d+)M)?/);
    if (!m) return 0;
    const h = Number(m[1] || 0), mm = Number(m[2] || 0);
    return h*60 + mm;
  };
  const minsToHM = (mins) => `${Math.floor(mins/60)}h ${(mins%60).toString().padStart(2,"0")}m`;
  const bestScore = (offer) => (offer.price.total) + (offer.metrics.totalMinutes/10) + (offer.metrics.totalStops * 120);
  const maxStopsFromRadio = (v) => v==="any" ? null : (v==="0"?0:(v==="1"?1:2));

  function render() {
    $("routeTitle").textContent = `${state.origin} (Any) - ${state.destination}`;
    $("subTitle").textContent = `${state.adults} adult · ${state.travelClass[0] + state.travelClass.slice(1).toLowerCase()}`;
    $("sortedByLabel").textContent = state.sortBy[0].toUpperCase() + state.sortBy.slice(1);
    $("durLabel").textContent = `0h – ${state.durMaxHours}h`;
    $("resultCount").textContent = state.loading ? "…" : String(state.offers.length);

    const sc = $("summaryCards");
    sc.innerHTML = "";

    if (state.loading) {
      sc.innerHTML = `
        <div class="h-16 rounded-xl border border-black/5 skeleton"></div>
        <div class="h-16 rounded-xl border border-black/5 skeleton"></div>
        <div class="h-16 rounded-xl border border-black/5 skeleton"></div>`;
    } else if (state.offers.length === 0) {
      sc.innerHTML = `<div class="col-span-full text-sm text-slate-600">${state.error ? "Error: " + state.error : "No results yet. Click Search."}</div>`;
    } else {
      const cheapest = [...state.offers].sort((a,b)=>a.price.total-b.price.total)[0];
      const fastest = [...state.offers].sort((a,b)=>a.metrics.totalMinutes-b.metrics.totalMinutes)[0];
      const best = [...state.offers].sort((a,b)=>bestScore(a)-bestScore(b))[0];
      const card = (title, offer, accent=false) => `
        <div class="rounded-xl border ${accent ? "border-cyan-700/40 bg-cyan-50" : "border-black/5 bg-white"} p-3">
          <div class="text-xs text-slate-500">${title}</div>
          <div class="text-lg font-semibold">${fmtMoney(offer.price.total, offer.price.currency)}</div>
          <div class="text-xs text-slate-500">${minsToHM(offer.metrics.totalMinutes)} · ${offer.metrics.totalStops===0?"Direct":offer.metrics.totalStops+" stop(s)"}</div>
        </div>`;
      sc.innerHTML = card("Best", best) + card("Cheapest", cheapest, true) + card("Fastest", fastest);
    }

    const list = $("resultsList");
    list.innerHTML = "";
    if (state.loading) {
      list.innerHTML = Array.from({length:5}).map(()=>`
        <div class="bg-white rounded-2xl border border-black/5 shadow-sm p-4">
          <div class="h-5 w-40 skeleton rounded"></div>
          <div class="h-4 w-80 skeleton rounded mt-3"></div>
          <div class="h-10 skeleton rounded mt-4"></div>
        </div>`).join("");
      return;
    }

    const filtered = state.offers
      .filter(o => (o.metrics.totalMinutes/60) <= state.durMaxHours)
      .filter(o => state.maxStops===null ? true : (state.maxStops>=2 ? o.metrics.totalStops>=2 : o.metrics.totalStops<=state.maxStops));

    let sorted = filtered;
    if (state.sortBy==="cheapest") sorted = [...filtered].sort((a,b)=>a.price.total-b.price.total);
    if (state.sortBy==="fastest") sorted = [...filtered].sort((a,b)=>a.metrics.totalMinutes-b.metrics.totalMinutes);
    if (state.sortBy==="best") sorted = [...filtered].sort((a,b)=>bestScore(a)-bestScore(b));

    $("resultCount").textContent = String(sorted.length);

    if (sorted.length===0) {
      list.innerHTML = `<div class="text-sm text-slate-600">No results for current filters.</div>`;
      return;
    }

    list.innerHTML = sorted.map((offer)=>{
      const topCarrier = offer.carriers[0] || "Airline";
      const stopLabel = offer.metrics.totalStops===0 ? "Direct" : `${offer.metrics.totalStops} stop`;
      const stopIatas = offer.metrics.stopIatas?.length ? offer.metrics.stopIatas.join(", ") : "";
      const priceStr = fmtMoney(offer.price.total, offer.price.currency);
      const dealsStr = `${offer.meta.dealsCount ?? Math.max(3, Math.min(23, offer.meta.rankIndex+1))} deals from`;

      const itinRows = offer.itineraries.map((it)=>{
        const first = it.segments[0];
        const last = it.segments[it.segments.length-1];
        const depT = first.departure.at.slice(11,16);
        const arrT = last.arrival.at.slice(11,16);
        return `
          <div class="flex items-center gap-3">
            <div class="w-20 text-center">
              <div class="text-xl font-semibold">${depT}</div>
              <div class="text-xs text-slate-500">${first.departure.iataCode}</div>
            </div>
            <div class="flex-1">
              <div class="flex items-center gap-2 text-xs text-slate-500">
                <span>${minsToHM(parseISODurationToMinutes(it.duration))}</span>
                <span>•</span>
                <span class="text-red-600 font-semibold">${stopLabel}${stopIatas ? " " + stopIatas : ""}</span>
              </div>
              <div class="h-1 bg-slate-200 rounded-full mt-2 relative">
                <div class="absolute left-0 top-0 h-1 bg-cyan-700 rounded-full" style="width: 70%"></div>
              </div>
            </div>
            <div class="w-20 text-center">
              <div class="text-xl font-semibold">${arrT}</div>
              <div class="text-xs text-slate-500">${last.arrival.iataCode}</div>
            </div>
          </div>`;
      }).join('<div class="h-3"></div>');

      return `
        <div class="bg-white rounded-2xl border border-black/5 shadow-sm overflow-hidden">
          <div class="p-4 grid grid-cols-1 md:grid-cols-12 gap-4 items-stretch">
            <div class="md:col-span-8">
              <div class="flex items-center gap-2 text-sm text-slate-600">
                <span class="font-semibold">${topCarrier}</span>
                <span class="text-xs text-slate-400">• offer ${offer.meta.rankIndex+1}</span>
              </div>
              <div class="mt-3 space-y-4">${itinRows}</div>
              <div class="mt-3 text-xs text-slate-500">${offer.metrics.totalStops===0 ? "" : "Stops: " + (stopIatas || stopLabel)}</div>
            </div>

            <div class="md:col-span-4 border-t md:border-t-0 md:border-l border-black/5 pt-4 md:pt-0 md:pl-4 flex flex-col justify-center items-end gap-2">
              <div class="text-xs text-slate-500">${dealsStr}</div>
              <div class="text-2xl font-semibold">${priceStr}</div>
              <button class="px-5 py-2 rounded-full bg-emerald-600 hover:bg-emerald-700 text-white font-semibold" data-select="${offer.id}">
                Select ➜
              </button>
              <div class="text-xs text-slate-400">Fare rules / checkout in Phase 2</div>
            </div>
          </div>
        </div>`;
    }).join("");
  }

  async function searchFlights() {
    state.loading = true;
    state.error = null;
    state.offers = [];
    render();

    try {
      const body = {
        origin: state.origin,
        destination: state.destination,
        departDate: state.departDate,
        returnDate: state.returnDate,
        adults: state.adults,
        travelClass: state.travelClass,
        maxStops: state.maxStops,
      };

      const res = await fetch("/api/flights/search", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify(body)
      });

      if (!res.ok) throw new Error(await res.text() || ("HTTP " + res.status));
      const data = await res.json();
      state.offers = data.offers || [];
    } catch (e) {
      state.error = String(e.message || e);
    } finally {
      state.loading = false;
      render();
    }
  }

  document.querySelectorAll('input[name="stops"]').forEach(el=>{
    el.addEventListener("change", (e)=>{ state.maxStops = maxStopsFromRadio(e.target.value); render(); });
  });
  $("durMax").addEventListener("input", (e)=>{ state.durMaxHours = Number(e.target.value); render(); });
  $("sortBy").addEventListener("change", (e)=>{ state.sortBy = e.target.value; render(); });
  $("runSearch").addEventListener("click", ()=> searchFlights());

  document.addEventListener("click", (e)=>{
    const btn = e.target.closest("[data-select]");
    if (!btn) return;
    alert("Selected offer: " + btn.getAttribute("data-select") + "\n\n(Phase 2: call Flight Offers Price + checkout)");
  });

  render();
</script>
</body>
</html>
